---

    - name: fix for pip3 installation
      shell: "apt dist-upgrade -y && apt update"
      become: true

    - name: docker and pip3 installation
      apt:
        name: 
        - python3-pip
        - docker.io
        state: present
        update_cache: yes
      become: true

    - name: install docker using pip
      pip:
        name:
         # - docker-compose
         # - docker
          - docker-py
      become: true


    - name: Start docker service
      service:
        name: docker
        state: started
      become: true

    - name: Clone a repo
      git:
        repo: https://github.com/yossizxc/api
        dest: /home/ubuntu/ansible

    - name: Log into DockerHub
      docker_login:
        username: "joeyhd"
        password: "zpqmzpqma"
      become: true

    - name: Build an image and push it to a private repo
      become: true
      docker_image:
        build:
          path: /home/ubuntu/ansible/weather
        name: joeyhd/weatherapi:v0.1
        
        push: yes
        source: build
      
