---
# tasks file for second_role
    - name: fix for pip3 installation
      shell: "apt dist-upgrade -y && apt update"
      become: true

    - name: docker and pip3 installation
      apt:
        name:
        - python3-pip
        - docker.io
        state: present
        update_cache: yes
      become: true

    - name: install docker using pip
      pip:
        name:
         # - docker-compose
         # - docker
          - docker-py
      become: true


    - name: Start docker service
      become: true
      service:
        name: docker
        state: started

    - name: Pull an image
      become: true
      docker_image:
        name: joeyhd/weatherapi:v0.1
        source: pull

    - name: Start weatherapi container
      become: true
      shell: "docker run -d --restart always -p 5000:5000 joeyhd/weatherapi:v0.1 "
