---
{
          "keypair": "intjoey2020",
          "instance_type": "t2.micro",
          "security_group": "Sec_Group",
          "image": "ami-0a91cd140a1fc148a",
          "region": "us-east-2",
          "subnet": "subnet-a27733ee"
        }



